name: simGNN
channels:
  - pytorch
  - conda-forge
  - pyg
dependencies:
  - matplotlib
  - pytorch==1.11
  - pyg==2.0.4
  - pip
  - pip:
    - tensorflow==2.9.1
    - tensorflow_datasets==4.6.0
    - tfrecord
  - dm-tree
    # conda env update --file local.yml