name: gnn
channels:
  - pytorch
  - conda-forge
  - pyg
dependencies:
  - matplotlib
  - pytorch::pytorch
  - pyg::pyg
  - pip
  - pip:
    - tensorflow==2.9.2
    - tensorflow_datasets==4.8.1
    - wget
  - dm-tree

# conda env update --file env.yml
# conda env create -f env.yml